.section {
    margin-top: 25px;
    .card {
        width: 40%;
        min-width: 400px;
    }
}

@media (min-width: 300px) and (max-width: 870px) {
    .education {
        display: flex;
        width: 100%;
        overflow-x: auto;
        justify-content: flex-start;

        .card {
            margin-right: 25px;
            min-width: 400px;

            &.education1 {
                .GT-logo {
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                }
            }

            &.education2 {
                .GT-logo {
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                }
            }
        }
    }
}
@media (min-width: 871px) and (max-width: 5000px) {
    .education {
        display: flex;
        width: 100%;
        overflow-x: auto;
        justify-content: space-around;

        .card {
            margin-right: 25px;
            min-width: 400px;

            &.education1 {
                .GT-logo {
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                }
            }

            &.education2 {
                .GT-logo {
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                }
            }
        }
    }
}